MONGODB_URI = mongodb+srv://gopalupadhyay2345:47d7b8@my-personal-projects.kpn2sfo.mongodb.net/TaskManagementApplicatio?retryWrites=true&w=majority&appName=TaskManagementApplicatio
JWT_SECRET = MySecret
PORT = 5000
NODE_ENV = development